.jimbo.loading-disk-49 {
     background: url("../medias/svg/disk-49.svg");
     background-attachment: scroll;
     background-size: cover;
     width: 50px;
     height: 50px;
     transition-duration: .5s;
     transition-timing-function: ease-in-out;
     transition-property: all;
}

.jimbo.loading-disk-94 {
     background: url("../medias/svg/disk-94.svg");
     background-attachment: scroll;
     background-size: cover;
     width: 50px;
     height: 50px;
     transition-duration: .5s;
     transition-timing-function: ease-in-out;
     transition-property: all;
}
